# weatherdata

./: .gitignore  README.md  pom.xml
data/input/: NZ_Weather_History.tsv  NZ_Weather_Station.tsv
data/output/: .weathertestdata.txt.crc  weathertestdata.txt
data/output/temp/partitionsweathertestdata.txt/: .part-00046.crc  .part-00095.crc  .part-00169.crc  .part-00194.crc  part-00046  part-00095  part-00169  part-00194
src/main/scala/com/ebon/: DataValidation.scala  IO.scala  IdwInterpolation.scala  LoadingFile.scala  Spark.scala  TimeSeries.scala  Utils.scala  Workflow.scala  WritingFile.scala
src/test/scala/: DataValidationSpecs.scala  UtilsSpecs.scala
